import java.util.Scanner;

public class TappingRainWater {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int result=0;
        for (int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            int left=a[i];
            for (int j=0;j<i;j++)
            {
                 left=Math.max(left,a[j]);
            }
            int right =a[i];
            for (int j=i+1;j<n;j++)
            {
                right=Math.max(right,a[j]);
            }
             result+=Math.min(left,right) - a[i];

        }
        System.out.println(result);
    }
}
